<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Connor Moizer</h1>
        <p>A Digital Portfolio</p>
    </header>
    <nav class="navbar">
        <a href="Index.html">Home</a>
        <a href="About.html">About</a>
        <a href="College.html">College</a>
        <a href="Calander.html">Calendar</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <main>
        <section class="welcome">
            <h2>About Me</h2><p>This page contains information about Connor Moizer and his background at Leeds City College.</p>
        </section>
    </main>
    <footer>
        <p>&copy; Connor Moizer 2025</p>
    </footer>
</body>
</html>
