
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f8f8;
    color: #333;
}

header {
    background: #8b0000;
    color: white;
    text-align: center;
    padding: 1em 0;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    background: #333;
    justify-content: center;
}

.navbar a {
    padding: 1em;
    text-decoration: none;
    color: white;
    text-align: center;
}

.navbar a:hover {
    background: #555;
}

main {
    padding: 1.5em;
}

.welcome {
    background: white;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
}

@media (max-width: 600px) {
    .navbar a {
        flex: 1 0 100%;
    }
}
